# Study_JUnit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/chapter_01/: ScoreCollection.java  Scoreable.java
src/main/java/chapter_02/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/chapter_04/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/chapter_05/controller/: QuestionController.java
src/main/java/chapter_05/domain/: Answer.java  BooleanAnswer.java  BooleanQuestion.java  PercentileQuestion.java  Persistable.java  Question.java  StatCompiler.java
src/main/java/chapter_06/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  ProfilePool.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/chapter_07/bearing_test/: Bearing.java  BearingOutOfRangeException.java
src/main/java/chapter_07/profilepool_test/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  (+8 more)
src/main/java/chapter_08/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  ProfilePool.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/chapter_09/: Answer.java  AnswerCollection.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchSet.java  PercentileQuestion.java  Person.java  Profile.java  ProfilePool.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/chapter_10/: Address.java  AddressRetriever.java
src/main/java/chapter_11/: Match.java  Search.java
src/main/java/chapter_12/: Answer.java  AnswerCollection.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchSet.java  PercentileQuestion.java  Person.java  Profile.java  ProfileMatch.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/resources/ddl/: question.sql
src/main/webapp/: index.jsp
src/test/java/chapter_01/: ScoreCollectionTest.java
src/test/java/chapter_02/: ProfileTest.java
src/test/java/chapter_03/: AssertTest.java  ExpectToFail.java
src/test/java/chapter_04/: AssertMoreTest.java  AssertTest.java  ProfileTest.java  ScoreCollectionTest.java
src/test/java/chapter_05/: README.md
src/test/java/chapter_06/: NewtonTest.java  ProfileTest.java  ScoreCollectionTest.java
src/test/java/chapter_08/: ProfileTest.java
src/test/java/chapter_09/: MatchSetTest.java
src/test/java/chapter_10/: AddressRetrieverTest.java
src/test/java/chapter_11/: SearchTest.java
src/test/java/chapter_12/: AnswerTest.java  ProfileTest.java
(+62 files in other folders)
