plugins {
    id 'java'
    id 'war'
}

group 'com.jaenyeong'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.5.Final'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'

//    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.4.Final'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
