plugins {
    id 'java'
    id 'war'
}

group 'com.jaenyeong'
version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager // 5.4.9.Final
    testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    testImplementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    testImplementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

}
